<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Explore_carousel-wrapper__4IIfV {
            position: relative;
            height: fit-content;
            background: url(/images/lines.svg);
            background-position: 50%;
            overflow: hidden;
            z-index: 0;
            padding-top: 5rem;
        }

        .Explore_arrow-l__KibRR {
            left: 0;
            margin-left: 2rem;
        }

        .Explore_arrow__dwpvp {
            position: absolute;
            z-index: 9999;
            border-radius: 50%;
            top: 50%;
            width: 75px;
            height: 75px;
            background: #ffffff43;
            cursor: pointer;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, .5));
            -webkit-tap-highlight-color: transparent;
        }

        button,
        input[type=reset],
        input[type=submit] {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        svg[Attributes Style] {
            fill: rgb(255, 255, 255);
            height: 48;
            width: 48;
        }

        svg:not(:root) {
            overflow-clip-margin: content-box;
            overflow: hidden;
        }

        path[Attributes Style] {
            d: path("M 561 816 L 320 575 l 241 -241 l 43 43 l -198 198 l 198 198 l -43 43 Z");
        }

        :not(svg) {
            transform-origin: 0px 0px;
        }

        .Explore_arrow-r__Y_5Zh {
            right: 0;
            margin-right: 2rem;
        }

        @media (max-width: 1400px) {
            .Explore_carousel__G4hfi {
                width: 100vw;
            }
        }

        .Explore_carousel__G4hfi {
            position: relative;
            -webkit-clip-path: polygon(-100% -100%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(-100% -100%, 100% 0, 100% 100%, 0 100%);
            z-index: 1;
            height: 100vh;
            width: 100vw;
            overflow: visible;
            pointer-events: none;

            background-size: cover;
            background-position: 50%;
            padding-top: 12rem;
            margin-top: -12rem;
        }

        .Explore_carousel-item__9ssLG,
        .Explore_carousel-transition__lnefF {
            transition: all .8s cubic-bezier(0, .02, 0, 1);
        }

        .Explore_carousel-item__9ssLG {
            --items: 10;
            --width: clamp(200px, 20vw, 400px);
            --height: clamp(250px, 30vw, 500px);
            --x: calc(var(--active) * 800%);
            --y: calc(var(--active) * 200%);
            --rot: calc(var(--active) * -60deg);
            --opacity: 0.8;
            /* Adjust the opacity as needed */
            overflow: hidden;
            position: absolute;
            width: var(--width);
            height: var(--height);
            margin: calc(var(--height) * -.5) 0 0 calc(var(--width) * -.5);
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform-origin: 0 100%;
            box-shadow: 0 10px 50px 10px rgb(248, 244, 244);
            background: rgb(234, 234, 234);
            /* Adjust background color and opacity */
            pointer-events: all;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            transition: opacity .4s cubic-bezier(0, .02, 0, 1);
        }



        .carousel-item,
        .misc-anim,
        .proshow-anim,
        .rajan-anim {
            transform: translateZ(0);
            will-change: transform;
        }

        .Explore_open-window__8p6BR {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;

            z-index: 1000;
            opacity: 1;
            transform: opacity .4s ease;
        }

        .Explore_carousel-item__9ssLG .Explore_carousel-box__4nImi:before {
            content: "";
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .Explore_carousel-wrapper__4IIfV:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            background-size: 100% 100%;
            pointer-events: none;
            z-index: 10;
        }

        .Explore_carousel-item__9ssLG .Explore_carousel-box__4nImi {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity .8s cubic-bezier(0, .02, 0, 1);
            opacity: var(--opacity);
            font-family: var(--kyivtype);
            background-color: white;
            /* Change background color to white */
            opacity: 100;
            /* Adjust opacity as needed */
        }

        .Explore_carousel-item__9ssLG .Explore_num__WR8FR,
        .Explore_carousel-item__9ssLG .Explore_title__O8VbO {
            position: absolute;
            z-index: 1;
            color: white;
            left: 20px;
            transition: opacity .8s cubic-bezier(0, .02, 0, 1);
        }

        .Explore_carousel-item__9ssLG .Explore_title__O8VbO {
            bottom: 20px;
            font-size: clamp(20px, 3vw, 30px);

        }

        .Explore_bg-image__X7Bdd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            /* Ensure the image covers the entire box */
            height: 100%;
            /* Ensure the image covers the entire box */
            object-fit: cover;
            /* Maintain aspect ratio and cover entire box */
            border-radius: 10px;
            /* Match the border radius of the parent */
        }

        .card-body {

            width: 100%;
            height: 100%;
            top: 0%;
            backdrop-filter: blur(15px);
            right: -110%;
            position: absolute;
            border-radius: 15px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            transition: 1s;

        }

        .Explore_carousel-item__9ssLG:hover .card-body {

            right: -6.5%;

        }

        .Explore_carousel-item__9ssLG:hover .Explore_title__O8VbO {

            opacity: 0;

        }





        .card-btn:hover {
            box-shadow: 50px 50px;
        }

        .card-title {
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 500;

        }

        .card-subtitle {
            text-transform: capitalize;
            font-weight: 500;
        }

        .card-btn {
            color: #1f3d47;
            background-color: #8fabba;
            padding: 5px 10px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 300;
            font-size: 15px;
        }

        .Explore_carousel-item__9ssLG:hover body {
            background-color: red;

        }

        .asd123 {
            color: #333;
            font-family: tahoma;
            font-size: 3rem;
            font-weight: 100;
            line-height: 1.5;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            width: 550px;
        }

        .asd123 span {
            font-size: 40px;
            margin-left: 40px;
        }

        .message {
            color: #333;
            display: block;
            font-weight: 900;
            overflow: hidden;
            position: absolute;
            padding-left: 0.5rem;
            top: 0.2rem;
            left: 240px;
            animation: openclose 5s ease-in-out infinite;
            margin-left: 50px;
        }


        .word1,
        .word2,
        .word3 {
            font-family: tahoma;
        }

        @keyframes openclose {
            0% {
                top: 0.2rem;
                width: 0;
            }

            5% {
                width: 0;
            }

            15% {
                width: 500px;
            }

            30% {
                top: 0.2rem;
                width: 550px;
            }

            33% {
                top: 0.2rem;
                width: 0;
            }

            35% {
                top: 0.2rem;
                width: 0;
            }

            38% {
                top: -4.5rem;

            }

            48% {
                top: -4.5rem;
                width: 250px;
            }

            62% {
                top: -4.5rem;
                width: 50px;
            }

            66% {
                top: -4.5rem;
                width: 0;
                text-indent: 0;
            }

            71% {
                top: -9rem;
                width: 0;
                text-indent: 5px;
            }

            86% {
                top: -9rem;
                width: 285px;
            }

            95% {
                top: -9rem;
                width: 285px;
            }

            98% {
                top: -9rem;
                width: 0;
                text-indent: 5px;
            }

            100% {
                top: 0;
                width: 0;
                text-indent: 0;
            }
        }

        .head123 {
            text-align: ce;
        }

        .qw12 {
            font-size: 50px;
        }
    </style>
</head>

<body style="background-color:#f3ecd2;">
    <div class="head123">
        <h1 class="asd123">
            <span class="qw12">Ⓓⓐⓝⓒⓔ

            </span>
            <div class="message">
                <div class="word3">𝕮𝖑𝖆𝖘𝖘𝖎𝖈𝖆𝖑</div>
                <div class="word3">ᴡᴇꜱᴛᴇʀɴ
                </div>
                <div class="word3">𝐹𝑜𝓁𝓀</div>
            </div>
        </h1>
    </div>

    <div class="Explore_carousel-wrapper__4IIfV">
        <button class="Explore_arrow__dwpvp Explore_arrow-l__KibRR" id="button-l">
            <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
                <path d="M561 816 320 575l241-241 43 43-198 198 198 198-43 43Z"></path>
            </svg>
        </button>
        <button class="Explore_arrow__dwpvp Explore_arrow-r__Y_5Zh" id="button-r">
            <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
                <path d="m375 816-43-43 198-198-198-198 43-43 241 241-241 241Z"></path>
            </svg>
        </button>
        <div class="Explore_carousel__G4hfi" id="carousel">
            <div class="Explore_carousel-item__9ssLG carousel-item"
                style="opacity: 0; z-index: 4; transform: translate(-257.143%, -42.8571%) rotate(-60deg);">
                <div class="Explore_open-window__8p6BR open-window window-1"></div>
                <div class="Explore_carousel-box__4nImi">
                    <h1 class="Explore_title__O8VbO text-white">classical solo</h1>
                    <img class="Explore_card-arrow__eBT_j card-arrow" src="cse.png" alt="">

                    <div class="Explore_num__WR8FR num">1</div>
                    <img class="Explore_bg-image__X7Bdd"
                        src="https://indianartzone.com/pub/media/catalog/product/m/a/maan0031_1.jpg" alt="">
                    <div class="card-body text-white text-center"">
                        <h1 >
                            Classical Dance(solo)
                        </h1>
                        <h2>Cash Prizes: </h2>
                        <h3>First Prize-->Rs. 3,000/-</h3>
                        <h3>Second Prize-->Rs. 2,000/-</h3>
                        <h3>Third Prize--> Rs. 1,000/-</h3>
                        <h3>Max. one Members per Team</h3>
                        <button class=" card-btn">Register</button>

                    </div>

                </div>

            </div>
            <div class="Explore_carousel-item__9ssLG carousel-item"
                style="opacity: 0; z-index: 6; transform: translate(-300%, 0%) rotate(-120deg);">
                <div class="Explore_open-window__8p6BR open-window"></div>
                <div class="Explore_carousel-box__4nImi">
                    <h1 class="Explore_title__O8VbO"> Classical Group</h1>
                    <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                    <div class="Explore_num__WR8FR num">2</div>
                    <img class="Explore_bg-image__X7Bdd"
                        src="https://img.freepik.com/photos-premium/illustration-groupe-acteurs-indiens-dansant-scene-bollywood_756405-22033.jpg"
                        alt="">
                    <div class="card-body text-white text-center"">
                        <h1 >
                            Classical Dance (Group)
                        </h1>
                        <h2>Cash Prizes: </h2>
                        <h3>First Prize-->Rs. 3,000/-</h3>
                        <h3>Second Prize-->Rs. 2,000/-</h3>
                        <h3>Third Prize--> Rs. 1,000/-</h3>
                        <h3>Max. Four Members per Team</h3>
                        <button class=" card-btn">Register</button>



                    </div>
                </div>
            </div>
            <div class="Explore_carousel-item__9ssLG carousel-item"
                style="opacity: 1; z-index: 10; transform: translate(0%, 0%) rotate(0deg);">
                <div class="Explore_open-window__8p6BR open-window"></div>
                <div class="Explore_carousel-box__4nImi">
                    <h1 class="Explore_title__O8VbO">Folk Solo</h1>
                    <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                    <div class="Explore_num__WR8FR num">3</div>
                    <img class="Explore_bg-image__X7Bdd"
                        src="https://img.freepik.com/premium-photo/dandiya-night-celebration-navratri_837518-3622.jpg"
                        alt="">
                    <div class="card-body text-white text-center"">
                        <h1 >
                            Folk Dance (Solo)
                        </h1>
                        <h2>Cash Prizes: </h2>
                        <h3>First Prize-->Rs. 3,000/-</h3>
                        <h3>Second Prize-->Rs. 2,000/-</h3>
                        <h3>Third Prize--> Rs. 1,000/-</h3>
                        <h3>Max. one Members per Team</h3>
                        <button class=" card-btn">Register</button>



                    </div>

                </div>
            </div>
            <div class="Explore_carousel-item__9ssLG carousel-item"
                style="opacity: 0; z-index: 6; transform: translate(257.143%, 42.8571%) rotate(60deg);">
                <div class="Explore_open-window__8p6BR open-window"></div>
                <div class="Explore_carousel-box__4nImi">
                    <h1 class="Explore_title__O8VbO">Folk Group</h1>
                    <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                    <div class="Explore_num__WR8FR num">4</div>
                    <img class="Explore_bg-image__X7Bdd"
                        src="https://img.freepik.com/premium-photo/poster-performance-called-dancing_14117-12478.jpg"
                        alt="">
                    <div class="card-body text-white text-center"">
                        <h1 >
                            Folk Dance (Group)
                        </h1>
                        <h2>Cash Prizes: </h2>
                        <h3>First Prize-->Rs. 3,000/-</h3>
                        <h3>Second Prize-->Rs. 2,000/-</h3>
                        <h3>Third Prize--> Rs. 1,000/-</h3>
                        <h3>Max. Four Members per Team</h3>
                        <button class=" card-btn">Register</button>



                    </div>


                </div>
            </div>
            <div class="Explore_carousel-item__9ssLG carousel-item"
                style="opacity: 0; z-index: 4; transform: translate(300%, 0%) rotate(120deg);">
                <div class="Explore_open-window__8p6BR open-window"></div>
                <div class="Explore_carousel-box__4nImi">
                    <h1 class="Explore_title__O8VbO">Western Solo</h1>
                    <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                    <div class="Explore_num__WR8FR num">5</div>
                    <img class="Explore_bg-image__X7Bdd"
                        src="https://lh3.googleusercontent.com/proxy/byz5QJpLOIPYxU4171Zx6dGcUGA_lxLIjP3j78PbN8K_zdKFOlC495UIL5Rh9fKdRQKh6-xcfMSKQj4Fz19jBu0B7MahD0Rq3I_UXYzQhuIWThG4GYbZRVkdD5B9ZR0PUOLelRHAvzsxa3f51N5J7h_X"
                        alt="">
                    <div class="card-body text-white text-center"">
                        <h1 >
                            Western Dance (Solo)
                        </h1>
                        <h2>Cash Prizes: </h2>
                        <h3>First Prize-->Rs. 3,000/-</h3>
                        <h3>Second Prize-->Rs. 2,000/-</h3>
                        <h3>Third Prize--> Rs. 1,000/-</h3>
                        <h3>Max. one Members per Team</h3>
                        <button class=" card-btn">Register</button>



                    </div>
                </div>
            </div>
            <div class="Explore_carousel-item__9ssLG carousel-item"
                style="opacity: 0; z-index: 4; transform: translate(300%, 0%) rotate(120deg);">
                <div class="Explore_open-window__8p6BR open-window"></div>
                <div class="Explore_carousel-box__4nImi">
                    <h1 class="Explore_title__O8VbO">Western Group</h1>
                    <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                    <div class="Explore_num__WR8FR num">5</div>
                    <img class="Explore_bg-image__X7Bdd"
                        src=" https://t3.ftcdn.net/jpg/06/33/49/26/360_F_633492699_irS4HbJ426e6gfweZrSdJ0kBQfklArKv.jpg"
                        alt="">
                    <div class="card-body text-white text-center"">
                    <h1 >
                        Western Dance (Group)
                    </h1>
                    <h2>Cash Prizes: </h2>
                    <h3>First Prize-->Rs. 3,000/-</h3>
                    <h3>Second Prize-->Rs. 2,000/-</h3>
                    <h3>Third Prize--> Rs. 1,000/-</h3>
                    <h3>Max. Four Members per Team</h3>
                    <button class=" card-btn">Register</button>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const carousel = document.getElementById('carousel');
        const items = carousel.getElementsByClassName('carousel-item');
        const buttonL = document.getElementById('button-l');
        const buttonR = document.getElementById('button-r');
        let activeIndex = 2;


        const updateCarousel = () => {
            for (let i = 0; i < items.length; i++) {
                const item = items[i];
                const index = (i - activeIndex + items.length) % items.length;

                // Adjusting transform calculation
                const translateX = (index - 2) * 85;
                const translateY = (index - 2) * 10;
                const rotateValue = (index - 2) * 30;

                item.style.zIndex = 10 - index;
                item.style.opacity = index === 0 ? '0.8' : '10'; // Setting opacity based on position
                item.style.transform = `translate(${translateX}%, ${translateY}%) rotate(${rotateValue}deg)`;
            }
        };


        buttonL.addEventListener('click', () => {
            activeIndex = (activeIndex - 1 + items.length) % items.length;
            updateCarousel();
        });

        buttonR.addEventListener('click', () => {
            activeIndex = (activeIndex + 1) % items.length;
            updateCarousel();
        });

        updateCarousel();
    </script>

</body>

</html>