<html data-wf-domain="www.flowfest.co.uk" data-wf-page="66140c546a493d0f1ca64e88"
    data-wf-site="66140c546a493d0f1ca64e85" data-wf-status="1" lang="en"
    class="w-mod-js w-mod-ix wf-quasimoda-n5-active wf-quasimoda-i4-active wf-quasimoda-n4-active wf-quasimoda-i5-active wf-active">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="" href="script.js" />
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <meta charset="utf-8">
    <title>Colorido 2025</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/font-size/font-size.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
    <script src="https://kit.fontawesome.com/fe14a550b8.js" crossorigin="anonymous"></script>



    <meta content="FlowFest 2024 | Webflow &amp; No-Code Event Manchester" property="twitter:title">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta
        content="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/662aa3e674f519e1ccf82919_FlowFest%20Social%20Preview.png"
        property="twitter:image">

    <link href="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/css/flowfest2024.webflow.a6dd2659d.css"
        rel="stylesheet" type="text/css">
    <script src="https://use.typekit.net/hhq1mtw.js" type="text/javascript"></script>
    <style type="text/css">
        .tk-quasimoda {
            font-family: "quasimoda", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: quasimoda;
            src: url(https://use.typekit.net/af/fda6bf/00000000000000007735dee2/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/fda6bf/00000000000000007735dee2/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/fda6bf/00000000000000007735dee2/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: quasimoda;
            src: url(https://use.typekit.net/af/eba4b9/00000000000000007735dedf/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/eba4b9/00000000000000007735dedf/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/eba4b9/00000000000000007735dedf/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: quasimoda;
            src: url(https://use.typekit.net/af/e1ca79/00000000000000007735deda/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/e1ca79/00000000000000007735deda/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/e1ca79/00000000000000007735deda/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: quasimoda;
            src: url(https://use.typekit.net/af/6cbe82/00000000000000007735ded9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/6cbe82/00000000000000007735ded9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/6cbe82/00000000000000007735ded9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }
    </style>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <link
        href="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/662801e46e6f2adaee63c0d9_FlowFest%20Favicon.png"
        rel="shortcut icon" type="image/x-icon">
    <link
        href="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/662801e9a1e5ca4765227629_FlowFest%20Webclip.png"
        rel="apple-touch-icon">
    <style>
        /* Better font aliasing */
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            -webkit-font-variant-ligatures: none;
        }
    </style>
</head>

<body class="body">
    <div class="code w-embed">
        <style>
            /* Make the sun rays spin */

            .rays {
                -webkit-animation: spin 100s linear infinite;
                -moz-animation: spin 100s linear infinite;
                animation: spin 200s linear infinite;

            }

            @-moz-keyframes spin {
                100% {
                    -moz-transform: rotate(360deg);
                }
            }

            @-webkit-keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            .identity {
                z-index: 0;
                font-family: "Tangerine", cursive;
                ;

                font-weight: 200;
                font-style: normal;
                animation: stroke 2s alternate;
                stroke-width: 2;
                stroke: #000000;
                font-size: 100px;
                background-color: var(--color--transparent);
                text-align: center;
                letter-spacing: 1px;
                word-break: break-all;
                max-width: 10ch;
                font-size: 14em;
                font-weight: 200;
                line-height: .69em;
                position: relative;
            }

            @keyframes stroke {
                0% {
                    fill: rgba(5, 10, 14, 0);
                    stroke: rgba(0, 0, 0, 1);
                    stroke-dashoffset: 25%;
                    stroke-dasharray: 0 50%;
                    stroke-width: 2;
                }

                70% {
                    fill: rgba(5, 10, 14, 0);
                    stroke: rgba(0, 0, 0, 1);
                }

                80% {
                    fill: rgba(5, 10, 14, 0);
                    stroke: rgba(0, 0, 0, 1);
                    stroke-width: 3;
                }

                100% {
                    fill: rgba(5, 10, 14, 1);
                    stroke: rgba(0, 0, 0, 0);
                    stroke-dashoffset: -25%;
                    stroke-dasharray: 50% 0;
                    stroke-width: 0;
                }
            }


            .identity:before {
                content: 'Colorido';
                position: absolute;
                -webkit-text-stroke-width: 40px;

                -webkit-text-stroke-color: var(--color--primary-light);
                text-stroke: 40px var(--color--primary-light);
                left: 0;
                z-index: -1;
            }

            .identity:after {
                content: 'Colorido';
                position: absolute;
                -webkit-text-stroke-width: 40px;
                -webkit-text-stroke-color: var(--color--black);
                text-stroke: 5px var(--color--black);
                left: 0;
                top: 0;
                z-index: -2;
                text-shadow: 0px 30px 0px rgba(0, 0, 0, 0.2);
            }

            @media only screen and (max-width: 479px) {
                .identity:before {
                    content: 'Colorido';
                    position: absolute;
                    -webkit-text-stroke-width: 25px;
                    -webkit-text-stroke-color: var(--color--primary-light);
                    text-stroke: 25px var(--color--primary-light);
                    left: 0;
                    z-index: -1;
                }

                .identity:after {
                    content: 'Colorido';
                    position: absolute;
                    -webkit-text-stroke-width: 27px;
                    -webkit-text-stroke-color: var(--color--black);
                    text-stroke: 27px var(--color--black);
                    left: 0;
                    top: 0;
                    z-index: -2;
                    -webkit-appearance: none;
                    text-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2);
                    -webkit-text-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2);
                    -moz-text-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2);
                    -ms-text-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2);
                    -o-text-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2);
                }
            }

            .horizontal-track {
                position: absolute;
                white-space: nowrap;
                will-change: transform;
                animation: horizontal-track 40s linear infinite;
                /* manipulate the speed of the marquee by changing "40s" line above*/
            }

            @keyframes horizontal-track {
                from {
                    transform: translateX(0);
                }

                to {
                    transform: translateX(-50%);
                }
            }

            .outline:after {
                content: '';
                position: absolute;
                -webkit-text-stroke-width: 42px;
                -webkit-text-stroke-color: var(--color--black);
                text-stroke: 42px var(--color--black);
                left: 0;
                top: 0;
                z-index: -2;
                text-shadow: 0px 30px 0px rgba(0, 0, 0, 0.2);
            }

            .sign-up {
                position: absolute;
                z-index: 1;
                background: linear-gradient(to right, #FD7E92, #F597AE, #FD964F, #F5AE29);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border: 1px solid black;
                paint-order: stroke fill;
            }

            .sign-up:after {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, #F5AE29, #FD964F, #F597AE, #FD7E92);
                position: absolute;
                left: 0;
                z-index: -1;
                opacity: 0;
                transition: opacity 0.4s ease-in-out;
            }

            .sign-up:hover:after {
                opacity: 1;
            }
        </style>
    </div>
    <main class="main">
        <div id="nav">
            <div id="center-nav">
                <a href="https://rvrjcce.ac.in/">About College</a>
                <a href="hospitality.html">Hospitality</a>
                <a href="transportation.html">Transportion</a>
                <a href="gallery.html">Gallery</a>
                <a href="Contactus.html">Contact Us</a>
            </div>
        </div>
        <section class="header">
            <div class="inset"><img
                    src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66159a54a64020fdd3bc5546_TP-Right.svg"
                    loading="eager" alt="" class="bottom-left"><img
                    src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66159a54a64020fdd3bc5546_TP-Right.svg"
                    loading="eager" alt="" class="top-right"><img
                    src="https://yt3.googleusercontent.com/ytc/AIdro_m7uM2LTw5mHEYlsoh1XsQQcEbsA_O85VFTExx__Ujf=s160-c-k-c0x00ffffff-no-rj"
                    loading="lazy" alt="" class="marge-right-small">
                <div class="primary-header small inset-text">RVR&JC Engineering College</div>
            </div>

            <div class="hero">
                <div class="spacer"></div>
                <div class="hero-text">
                    <div class="logo">
                        <h1 title="Colorido" data-w-id="b094a0a3-3c0c-232d-293b-709638c19f1f" style="opacity: 1;"
                            class="identity">Colorido</h1>
                    </div>
                </div>
                <div class="base-sun">
                    <div class="primary-header small primary align-center">When: 2nd March 2025</div>

                    <div class="primary-header small align-center where">A National Level Fest</div>
                    <div class="primary-header small align-center success where">Cash Price: 5,00,000/-</div>
                </div><img
                    src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/6615a1eac360fabe748c8e02_Rays.svg"
                    loading="eager" alt="" class="rays">
                <div class="james-container"><img
                        src="https://res.cloudinary.com/dknw280mr/image/upload/v1721318249/01_copy_iw7bnp.png"
                        loading="eager" width="207" data-w-id="db0759d8-86f8-a860-4c24-80c79bc5dffb" alt=""
                        class="james">
                    <div class="speech-james"><img
                            src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/6615ac210b856c920a392cf8_Speech-left.svg"
                            loading="lazy" alt="" class="image-2">
                        <div class="speech-text">A festival and conference combined?!</div>
                    </div>
                </div>
                <div class="john-container"><img
                        src="https://res.cloudinary.com/dknw280mr/image/upload/v1721309800/03_copy_j6vtwe.png"
                        loading="eager" width="229" data-w-id="e0605019-5e7e-5b27-5bb7-56c64b155083" alt="" class="john"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="speech-james john"><img
                            src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66229c819fa2ca5dc8ce0d9c_speech%20bubble.svg"
                            loading="lazy" alt="" class="image-2">
                        <div class="speech-text">I will show case my music talent in colorido</div>
                    </div>
                </div>
                <div class="maria-container"><img
                        src="https://res.cloudinary.com/dknw280mr/image/upload/v1721318249/02_copy_rv5qzs.png"
                        loading="lazy" width="243.5" data-w-id="c1ae9c33-2631-ee94-e913-5bda9a166560" alt=""
                        class="maria"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="speech-james"><img
                            src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/6615ac210b856c920a392cf8_Speech-left.svg"
                            loading="lazy" alt="" class="image-2">
                        <div class="speech-text">I will make the team win</div>
                    </div>
                </div>
                <div class="ethan-container"><img
                        src="https://res.cloudinary.com/dknw280mr/image/upload/v1721309799/04_copy_ipoahr.png"
                        loading="lazy" width="194" data-w-id="a816b626-9505-b48b-7ef2-dd20338a37d8" alt=""
                        class="ethan">

                    <div class="speech-james"><img
                            src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/6615ac210b856c920a392cf8_Speech-left.svg"
                            loading="lazy" alt="" class="image-2">
                        <div class="speech-text">#!Whaat algorithm should i use???</div>
                    </div>
                </div>

                <div class="background-gradient"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                </div>

            </div>
        </section>

        <div id="page3" class="reveal">

            <nav class="menu">
                <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" checked />
                <label class="menu-open-button" for="menu-open">
                    Colorido'25
                    Events
                </label>
                <a href="workshops.html" class="menu-item blue"> Workshops
                    <div class="workshops-event">
                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                            type="module"></script>

                        <dotlottie-player src="https://lottie.host/c11dd257-e3ce-4d1a-aea0-3c1cd365e3bc/QVgsuXQMsa.json"
                            background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                            autoplay></dotlottie-player>
                    </div>

                </a>
                <a href="technical.html" class="menu-item green"> Technical
                    <div class="technical-event">
                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                            type="module"></script>

                        <dotlottie-player src="https://lottie.host/5922534e-4dca-46ba-a247-16cfc120e467/k1TaFkGyuo.json"
                            background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                            autoplay></dotlottie-player>
                    </div>
                </a>
                <a href="sports.html    " class="menu-item red"> Sports
                    <div class="football-sports">
                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                            type="module"></script><dotlottie-player
                            src="https://lottie.host/62f44cb5-a065-4f61-8e30-8b4b02cda4de/dv91X3fRZ0.json"
                            background="transparent" speed="1" style="width: 300px; height: 300px" direction="1"
                            playMode="normal" loop autoplay></dotlottie-player>
                    </div>
                    <a href="dance.html" class="menu-item purple" style="text-align:bottom;"> Dance
                        <div class="dancing-event">
                            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                                type="module"></script>

                            <dotlottie-player
                                src="https://lottie.host/66da4293-5e55-424d-98f2-eb4b06457f8f/l1zpHWf1w4.json"
                                background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                                autoplay></dotlottie-player>
                        </div>
                    </a>
                    <a href="music.html" class="menu-item orange">Music
                        <div class="literature-event">
                            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                                type="module"></script>

                            <dotlottie-player
                                src="https://lottie.host/f6191641-c6db-49f0-984a-e9ceac9d9f50/KODKpauNOp.json"
                                background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                                autoplay></dotlottie-player>
                        </div>
                    </a>
                    <div class="menu-item lightblue">
                        <a href="#"> TEd Talks</a>
                    </div>


            </nav>
        </div>
        <section class="schedule">
            <div class="w-layout-grid _1-column-grid-pad reduce-top-bottom">
                <div id="w-node-_0ca2ce62-09eb-8e4c-d8ed-79a75085c606-1ca64e88" class="container schedule-max-width">


                    <div class="schedule-card">
                        <div class="schedule-header is-drop-down">

                            <div id="w-node-_097b6734-fa1f-de04-3610-9ab421b9d7e8-1ca64e88">
                                <div class="wrapper">
                                    <svg>
                                        <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                                            Colorido
                                        </text>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="schedule-content">
                            <div data-w-id="a6d1c213-665f-fdeb-9be7-537d2f487183" class="polaroid  full-w-ls"><img
                                    src="https://rvrjcce.ac.in/colorido2k24/img/colorido1.png" loading="lazy"
                                    alt="Mcquire" class="image marge-bottom-small">
                                <div class="align-center">Filled with joy</div><img
                                    src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66465758a6fdf29397553a80_Yellow-Pin.svg"
                                    loading="lazy" alt="" class="pin">
                            </div>
                            <div id="w-node-_9ef25913-8113-2116-6be2-aa127ebde9f4-1ca64e88"
                                class="schedule-content-detail">
                                <div id="w-node-afcf7391-9ee4-9d31-f73d-946671d075de-1ca64e88"
                                    class="primary-header large">Colorido Where Creativity Meets Competition</div>
                                <div id="w-node-f119efed-3b64-3c71-099f-7fe42b0fc1d2-1ca64e88"
                                    class="rich-text text-width-small w-richtext">
                                    <p>Welcome to Colorido , RVRJC's- a 2-days explosion of sports,culture and
                                        Teechnical Fest. It's unbridled enthusuasm! 10,000 students, all over the state
                                        and collges and a whirlwind of events from dramatic face-offs to loerary
                                        showdowns, musical crescendos, and defy-gravity dance-offs. Organozed by RVRJC
                                        Students . This rollercoaster happens in MArch, turning the campus unto a
                                        kaledoscope of talent and celebration. Join us for an unforgettable ride where
                                        the quirky and competitive collide!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="w-node-_4b09d895-686b-890e-88a2-f581b8d4fd3d-1ca64e88" class="schedule-card"
                        style="margin-top: 50px;">
                        <div id="w-node-_6dac04fc-71a4-526f-3cc7-fc03cd14fddf-1ca64e88"
                            class="schedule-header is-drop-down is-pink">
                            <div class="schedule-time-text"></div>
                            <div id="w-node-_6dac04fc-71a4-526f-3cc7-fc03cd14fde2-1ca64e88">PowerPack Events</div>
                        </div>
                        <div class="schedule-content">
                            <div data-w-id="3c8b0a45-5af8-4df9-cc83-4f311b0e3383" class="polaroid _1 full-w-ls"><img
                                    src="https://t4.ftcdn.net/jpg/02/16/94/65/360_F_216946587_rmug8FCNgpDCPQlstiCJ0CAXJ2sqPRU7.webp"
                                    loading="lazy" alt="Cassie" class="image marge-bottom-small">
                                <div class="align-center">Participation matters</div><img
                                    src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66465759b78b835a741c9388_pink-pin.svg"
                                    loading="lazy" alt="" class="pin">
                            </div>
                            <div id="w-node-_1316f530-299c-2730-7e01-179bb3d2fce9-1ca64e88"
                                class="schedule-content-detail">
                                <div id="w-node-_1316f530-299c-2730-7e01-179bb3d2fcea-1ca64e88"
                                    class="primary-header large">Cash prize of worth 5,00,000/-</div>
                                <div id="w-node-_1316f530-299c-2730-7e01-179bb3d2fcec-1ca64e88"
                                    class="rich-text text-width-small w-richtext">
                                    <p>RVR's colorido has differnt events like sports, Technical Competition , Fine arts
                                        , Dramatics, Cultural Events etc....</p>
                                    <p>Participating in this competition will allow you to demonstrate your skills while
                                        competing for exciting prizes. The experience gained from this competition will
                                        provide you with real-world problem-solving scenarios, allowing for skill
                                        expansion and network growth. You will have the opportunity to learn new skills
                                        and gain valuable insights from witnessing various experiences throughout the
                                        competition.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="w-node-_60feb0de-0fb6-404f-a118-7e82db3318e3-1ca64e88" class="schedule-card">
                        <div id="w-node-_3443fcf5-1f2f-655f-4056-8fab418bcdd2-1ca64e88"
                            class="schedule-header is-drop-down is-pink-2">
                            <div class="schedule-time-text"></div>
                            <div id="w-node-_3443fcf5-1f2f-655f-4056-8fab418bcdd5-1ca64e88">Food &amp; Game Stalls</div>
                        </div>
                        <div class="schedule-content is-2-polaroids">
                            <div class="flex-h gap gap-medium flex-v-mobile">
                                <div data-w-id="89817631-5f2e-26ab-6423-e57f0ff2e424" class="polaroid _2 full-w-ls">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC5tLf2UU4IvL3LwYM0-GDs7DywAhCzH3OtA&s"
                                        loading="lazy" width="642" height="Auto" alt="Mcquire"
                                        class="image marge-bottom-small">
                                    <div class="align-center">#Love at first Bite</div><img
                                        src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/6646575aeb9bbbbb4e427062_Red-Pin.svg"
                                        loading="lazy" alt="" class="pin">
                                </div>
                                <div data-w-id="b2577b99-a357-8b21-a283-888e0651aabc" class="polaroid _3 full-w-ls">
                                    <img src="https://www.showmakerz.com/family-day-events/family-day-fun-fair-games-activities.webp"
                                        loading="lazy" alt="Mcquire" class="image marge-bottom-small">
                                    <div class="align-center">#game mood</div><img
                                        src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66465759b78b835a741c9388_pink-pin.svg"
                                        loading="lazy" alt="" class="pin">
                                </div>
                            </div>
                            <div id="w-node-_89817631-5f2e-26ab-6423-e57f0ff2e429-1ca64e88"
                                class="schedule-content-detail">
                                <div id="w-node-_89817631-5f2e-26ab-6423-e57f0ff2e42a-1ca64e88"
                                    class="primary-header large">Fun mood:</div>
                                <div id="w-node-_89817631-5f2e-26ab-6423-e57f0ff2e42c-1ca64e88"
                                    class="rich-text text-width-small w-richtext">
                                    <p>Colorido is home to numerous food and game stalls. You'll find food stalls
                                        offering a variety of tasty options all day long. We promise that "You will love
                                        it!" You won't believe the variety of food items available. We also have game
                                        stalls with plenty of activities to keep you entertained. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="wristband">
            <div class="rotate">
                <div class="horizontal-track">
                    <div class="wrist-section dark-orange">
                        <div class="flex-h-center-center gap-medium pad-full-small">
                            <div class="primary-header mid">#Colorido</div><img
                                src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66199c2a4495a7bdbde629f4_Hippy-Sun.svg"
                                loading="lazy" alt="">
                            <div class="primary-header mid">March '25</div>
                        </div>
                    </div>
                    <div class="wrist-section pink">
                        <div class="flex-h-center-center gap-medium pad-full-small">
                            <div class="primary-header mid">#NAtional Level Fest</div><img
                                src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66199c2a4495a7bdbde629f4_Hippy-Sun.svg"
                                loading="lazy" alt="">
                            <div class="primary-header mid"></div>
                        </div>
                    </div>
                    <div class="wrist-section orange">
                        <div class="flex-h-center-center gap-medium pad-full-small">
                            <div class="primary-header mid">Cash Prize worth - 5,00,000/-</div><img
                                src="https://yt3.googleusercontent.com/ytc/AIdro_m7uM2LTw5mHEYlsoh1XsQQcEbsA_O85VFTExx__Ujf=s160-c-k-c0x00ffffff-no-rj"
                                loading="lazy" alt="Seven Brothers Brewery" class="marge-right-small">
                            <div class="primary-header mid">RVR&Jc college of Engineering</div>
                        </div>
                    </div>
                    <div class="wrist-section peach">
                        <div class="flex-h-center-center gap-medium pad-full-small">
                            <div class="primary-header mid">#Colorido</div><img
                                src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66199c2a4495a7bdbde629f4_Hippy-Sun.svg"
                                loading="lazy" alt="">
                            <div class="primary-header mid">March '25</div>
                        </div>
                    </div>
                    <div class="wrist-section dark-orange">
                        <div class="flex-h-center-center gap-medium pad-full-small">
                            <div class="primary-header mid">#Colorido</div><img
                                src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66199c2a4495a7bdbde629f4_Hippy-Sun.svg"
                                loading="lazy" alt="">
                            <div class="primary-header mid">March '25</div>
                        </div>
                    </div>
                    <div class="wrist-section pink">
                        <div class="flex-h-center-center gap-medium pad-full-small">
                            <div class="primary-header mid">#Colorido</div><img
                                src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66199c2a4495a7bdbde629f4_Hippy-Sun.svg"
                                loading="lazy" alt="">
                            <div class="primary-header mid">March '25</div>
                        </div>
                    </div>
                    <div class="wrist-section orange">
                        <div class="flex-h-center-center gap-medium pad-full-small">
                            <div class="primary-header mid"></div><img
                                src="https://yt3.googleusercontent.com/ytc/AIdro_m7uM2LTw5mHEYlsoh1XsQQcEbsA_O85VFTExx__Ujf=s160-c-k-c0x00ffffff-no-rj"
                                loading="lazy" alt="Seven Bros Brewery" class="marge-right-small">
                            <div class="primary-header mid">RVR&JC College of Engineering</div>
                        </div>

                    </div>
                    <div class="wrist-section peach">
                        <div class="flex-h-center-center gap-medium pad-full-small">
                            <div class="primary-header mid">#Colorido</div><img
                                src="https://cdn.prod.website-files.com/66140c546a493d0f1ca64e85/66199c2a4495a7bdbde629f4_Hippy-Sun.svg"
                                loading="lazy" alt="">
                            <div class="primary-header mid">March '25</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="videomp4">
            <section class="wristband">

                <div class="rotate">

                    <div class="horizontal-track">
                        <div class="wrist-section1">

                            <div>
                                <div class="primary-header mid"> Colorido March '25 RVRJC College of Enginnering Burst
                                    of talent
                                    competition and contagious energy redefining campus festivities</div>
                            </div>
                        </div>
                    </div>
            </section>
            <section>
                <div class="video-ele">
                    <div class="video-con">
                        <video class="video" autoplay loop muted>
                            <source src="https://riviera.vit.ac.in/video/FullVideo.mp4" type="video/mp4">
                        </video>
                        <h1 class="text-box">COLORIDO</h1>
                    </div>
                </div>
            </section>
            <section class="wristband">
                <div class="rotate">
                    <div class="horizontal-track1">
                        <div class="wrist-section2">
                            <div class="flex-h-center-center gap-medium pad-full-small">
                                <div class="primary-header mid">
                                    <p> Colorido March '25 RVRJC College of Enginnering Burst
                                        of talent
                                        competition and contagious energy redefining campus festivities</p>
                                </div>
                            </div>
                        </div>
            </section>
        </section>
        <section class="ctas">
            <div class="w-layout-grid _1-column-grid-pad reduce-top-bottom">
                <div id="w-node-db46e405-4d3b-b102-6910-ac33e8f82866-1ca64e88" class="container flex-v">
                    <div class="w-layout-grid _2-column-grid-offset-left">
                        <div id="w-node-_0c5de026-2bfa-3d95-9217-c6a790d83d30-1ca64e88"
                            class="container cta pad-full-small">
                            <div class="text-container">
                                <div class="primary-header mid outline marge-bottom-small">Be a Part of Colorido</div>
                                <div id="w-node-_905eacfc-88fa-53d6-8c01-c45c9b40b651-1ca64e88" class="container">
                                    <div class="w-layout-grid _2-column-grid-offset-left">
                                        <div id="w-node-_40b745d8-f7ba-7b4c-5e1b-4681caf9bb9f-1ca64e88"
                                            class="container">
                                            <h3 class="primary-header marge-bottom-small">See you in Colorido!</h3>
                                            <div class="smaller marge-bottom more">Reach out to us <a
                                                    href="mailto:isabel@designsie.co.uk?subject=Enquiries">here</a> if
                                                you have any questions.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div id="w-node-b1a4af53-082b-deee-837c-fd995757f0c0-1ca64e88"
                            class="container subscribe pad-full-small">
                            <div class="primary-header mid outline marge-bottom-small _24ch">Hear new announcements
                                first &amp; join a wonderful community</div>
                            <div class="w-form">
                                <form id="wf-form-Subscription" name="wf-form-Subscription" data-name="Subscription"
                                    method="get" class="form" data-wf-flow="391861671c7584b67d83eb86"
                                    data-wf-page-id="66140c546a493d0f1ca64e88"
                                    data-wf-element-id="ab0bbb86-2a72-4b41-896b-e41861118420" aria-label="Subscription">
                                    <div class="input-container marge-bottom-small"><input class="input w-input"
                                            maxlength="256" name="FNAME" data-name="FNAME" placeholder="First Name *"
                                            type="text" id="FNAME-2" required=""><input class="input w-input"
                                            maxlength="256" name="Email" data-name="Email" placeholder="Email *"
                                            type="email" id="Email-3" required=""></div><input type="submit"
                                        data-wait="Please wait..." class="button rounded primary w-button"
                                        value="Sign Me Up">
                                </form>
                                <div class="thank-you w-form-done" tabindex="-1" role="region"
                                    aria-label="Subscription success">
                                    <div class="container flex-h">
                                        <div class="inline">Thank you! You little gem we will keep you updated</div>
                                    </div>
                                </div>
                                <div class="w-form-fail" tabindex="-1" role="region" aria-label="Subscription failure">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>

                            </div>
                        </div>
                    </div>
        </section>
        <section class="footer">
            <footer>
                <div class="footerContainer">
                    <div>
                        <h1>Colorido</h1>
                        <p>RVRJC College of Engineering</p>
                    </div>
                    <div class="socialIcons1">
                        <a href="https://maps.app.goo.gl/4BSz6rDj3yfpUwfi8"><i class='far fa-map'
                                style='font-size:50px'></i>
                        </a>
                        <div>
                            <h1>Guntur</h1>
                            <p>Chowdavaram</p>
                        </div>
                    </div>
                    <div class="socialIcons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>

            </footer>
        </section>

    </main>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66140c546a493d0f1ca64e85"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script href="script.js" type="text/javascript"></script>
    <script>
        $(".span-wrapper").each(function (index) {
            let relatedEl = $(".span-element").eq(index);
            relatedEl.appendTo($(this));
        });
    </script>
</body>

</html>