<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Explore_carousel-wrapper__4IIfV {
            position: relative;
            height: fit-content;
            background: url(/images/lines.svg);
            background-position: 50%;
            overflow: hidden;
            z-index: 0;
            padding-top: 5rem;
        }

        .Explore_arrow-l__KibRR {
            left: 0;
            margin-left: 2rem;
        }

        .Explore_arrow__dwpvp {
            position: absolute;
            z-index: 9999;
            border-radius: 50%;
            top: 50%;
            width: 75px;
            height: 75px;
            background: #ffffff43;
            cursor: pointer;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, .5));
            -webkit-tap-highlight-color: transparent;
        }

        button,
        input[type=reset],
        input[type=submit] {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        svg[Attributes Style] {
            fill: rgb(255, 255, 255);
            height: 48;
            width: 48;
        }

        svg:not(:root) {
            overflow-clip-margin: content-box;
            overflow: hidden;
        }

        path[Attributes Style] {
            d: path("M 561 816 L 320 575 l 241 -241 l 43 43 l -198 198 l 198 198 l -43 43 Z");
        }

        :not(svg) {
            transform-origin: 0px 0px;
        }

        .Explore_arrow-r__Y_5Zh {
            right: 0;
            margin-right: 2rem;
        }

        @media (max-width: 1400px) {
            .Explore_carousel__G4hfi {
                width: 100vw;
            }
        }

        .Explore_carousel__G4hfi {
            position: relative;
            -webkit-clip-path: polygon(-100% -100%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(-100% -100%, 100% 0, 100% 100%, 0 100%);
            z-index: 1;
            height: 100vh;
            width: 100vw;
            overflow: visible;
            pointer-events: none;

            background-size: cover;
            background-position: 50%;
            padding-top: 12rem;
            margin-top: -12rem;
        }

        .Explore_carousel-item__9ssLG,
        .Explore_carousel-transition__lnefF {
            transition: all .8s cubic-bezier(0, .02, 0, 1);
        }

        .Explore_carousel-item__9ssLG {
            --items: 10;
            --width: clamp(200px, 20vw, 400px);
            --height: clamp(250px, 30vw, 500px);
            --x: calc(var(--active) * 800%);
            --y: calc(var(--active) * 200%);
            --rot: calc(var(--active) * -60deg);
            --opacity: 0.8;
            /* Adjust the opacity as needed */
            overflow: hidden;
            position: absolute;
            width: var(--width);
            height: var(--height);
            margin: calc(var(--height) * -.5) 0 0 calc(var(--width) * -.5);
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform-origin: 0 100%;
            box-shadow: 0 10px 50px 10px rgb(248, 244, 244);
            background: rgb(234, 234, 234);
            /* Adjust background color and opacity */
            pointer-events: all;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            transition: opacity .4s cubic-bezier(0, .02, 0, 1);
        }



        .carousel-item,
        .misc-anim,
        .proshow-anim,
        .rajan-anim {
            transform: translateZ(0);
            will-change: transform;
        }

        .Explore_open-window__8p6BR {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;

            z-index: 1000;
            opacity: 1;
            transform: opacity .4s ease;
        }

        .Explore_carousel-item__9ssLG .Explore_carousel-box__4nImi:before {
            content: "";
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .Explore_carousel-wrapper__4IIfV:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            background-size: 100% 100%;
            pointer-events: none;
            z-index: 10;
        }

        .Explore_carousel-item__9ssLG .Explore_carousel-box__4nImi {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity .8s cubic-bezier(0, .02, 0, 1);
            opacity: var(--opacity);
            font-family: var(--kyivtype);
            background-color: white;
            /* Change background color to white */
            opacity: 100;
            /* Adjust opacity as needed */
        }

        .Explore_carousel-item__9ssLG .Explore_num__WR8FR,
        .Explore_carousel-item__9ssLG .Explore_title__O8VbO {
            position: absolute;
            z-index: 1;
            color: white;
            left: 20px;
            transition: opacity .8s cubic-bezier(0, .02, 0, 1);
        }

        .Explore_carousel-item__9ssLG .Explore_title__O8VbO {
            bottom: 20px;
            font-size: clamp(20px, 3vw, 30px);

        }

        .Explore_bg-image__X7Bdd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            /* Ensure the image covers the entire box */
            height: 100%;
            /* Ensure the image covers the entire box */
            object-fit: cover;
            /* Maintain aspect ratio and cover entire box */
            border-radius: 10px;
            /* Match the border radius of the parent */
        }

        .card-body {

            width: 100%;
            height: 100%;
            top: 0%;
            backdrop-filter: blur(15px);
            right: -110%;
            position: absolute;
            border-radius: 15px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            transition: 1s;

        }

        .Explore_carousel-item__9ssLG:hover .card-body {

            right: -6.5%;

        }

        .Explore_carousel-item__9ssLG:hover .Explore_title__O8VbO {

            opacity: 0;

        }





        .card-btn:hover {
            box-shadow: 50px 50px;
        }

        .card-title {
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 500;

        }

        .card-subtitle {
            text-transform: capitalize;
            font-weight: 500;
        }

        .card-btn {
            color: #1f3d47;
            background-color: #8fabba;
            padding: 5px 10px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 300;
            font-size: 15px;
        }

        .Explore_carousel-item__9ssLG:hover body {
            background-color: red;

        }

        @import url('https://fonts.googleapis.com/css?family=Cairo');

        body {
            background-color: #010;
        }

        .title {
            font-family: "Cairo";
            text-align: center;
            color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-top: 40px;
            letter-spacing: 1px;
            line-height: 2
        }

        .sd12 {
            background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 120px;
            margin: 10px 0;
        }

        /* styling my button */

        .white-mode {
            text-decoration: none;
            padding: 7px 10px;
            background-color: #122;
            border-radius: 3px;
            color: #FFF;
            transition: .35s ease-in-out;
            position: absolute;
            left: 15px;
            bottom: 15px;
            font-family: "Montserrat";
        }

        .white-mode:hover {
            background-color: #FFF;
            color: #122;
        }
    </style>
</head>

<body style="background-color:#f3ecd2 ;">
    <div class="middleele">
        <div class="title">
            <h1 class="sd12">Sports</h1>
        </div>

        <div class="Explore_carousel-wrapper__4IIfV">
            <button class="Explore_arrow__dwpvp Explore_arrow-l__KibRR" id="button-l">
                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
                    <path d="M561 816 320 575l241-241 43 43-198 198 198 198-43 43Z"></path>
                </svg>
            </button>
            <button class="Explore_arrow__dwpvp Explore_arrow-r__Y_5Zh" id="button-r">
                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
                    <path d="m375 816-43-43 198-198-198-198 43-43 241 241-241 241Z"></path>
                </svg>
            </button>
            <div class="Explore_carousel__G4hfi" id="carousel">
                <div class="Explore_carousel-item__9ssLG carousel-item"
                    style="opacity: 0; z-index: 4; transform: translate(-257.143%, -42.8571%) rotate(-60deg);">
                    <div class="Explore_open-window__8p6BR open-window window-1"></div>
                    <div class="Explore_carousel-box__4nImi">
                        <h1 class="Explore_title__O8VbO text-white">Basket ball</h1>
                        <img class="Explore_card-arrow__eBT_j card-arrow" src="cse.png" alt="">

                        <div class="Explore_num__WR8FR num">1</div>
                        <img class="Explore_bg-image__X7Bdd"
                            src="https://i.pinimg.com/originals/55/bc/e6/55bce6472fbfa6a4413b1873a5303139.jpg" alt="">
                        <div class="card-body text-white text-center"">
                        <h1 >
                            Basket ball
                        </h1>
                        <h3>Winners - 10,000/-</h3>
                        <h3>Runners - 5,000/-</h3>
                        <h3>Only one team per college</h3>
                        <h3>Max. Eight Members per Team</h3>
                        <button class=" card-btn"><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfRJx-wACIU1PmfOqrrQMHWJm767q35V_tepVRDq4XeHVNp3A/viewform?usp=send_form">Register</a></button>

                        </div>

                    </div>

                </div>
                <div class="Explore_carousel-item__9ssLG carousel-item"
                    style="opacity: 0; z-index: 6; transform: translate(-300%, 0%) rotate(-120deg);">
                    <div class="Explore_open-window__8p6BR open-window"></div>
                    <div class="Explore_carousel-box__4nImi">
                        <h1 class="Explore_title__O8VbO">VOLLEY BALL</h1>
                        <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                        <div class="Explore_num__WR8FR num">2</div>
                        <img class="Explore_bg-image__X7Bdd"
                            src="https://i.pinimg.com/736x/e3/db/77/e3db7793d5eb85fd843d3d064eda33a7.jpg" alt="">
                        <div class="card-body text-white text-center"">
                        <h1>
                            Volley ball
                        </h1>
                        <h3>Winners - 10,000/-</h3>
                        <h3>Runners - 5,000/-</h3>
                        <h3>Only one team per college</h3>
                        <h3>Max. Six Members per Team</h3>
                        <button class=" card-btn"><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfRJx-wACIU1PmfOqrrQMHWJm767q35V_tepVRDq4XeHVNp3A/viewform?usp=send_form">Register</a></button>



                        </div>
                    </div>
                </div>
                <div class="Explore_carousel-item__9ssLG carousel-item"
                    style="opacity: 1; z-index: 10; transform: translate(0%, 0%) rotate(0deg);">
                    <div class="Explore_open-window__8p6BR open-window"></div>
                    <div class="Explore_carousel-box__4nImi">
                        <h1 class="Explore_title__O8VbO">CRICKET</h1>
                        <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                        <div class="Explore_num__WR8FR num">3</div>
                        <img class="Explore_bg-image__X7Bdd"
                            src="https://swall.teahub.io/photos/small/27-275471_cricket-wallpaper-hd-wallpapers-download-free-images-cricket.jpg"
                            alt="">
                        <div class="card-body text-white text-center"">
                        <h1>
                            Cricket
                        </h1>
                        <h3>Winners - 10,000/-</h3>
                        <h3>Runners - 5,000/-</h3>
                        <h3>Only one team per college</h3>
                        <h3>Max. Eleven Members per Team</h3>
                        <button class=" card-btn"><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfRJx-wACIU1PmfOqrrQMHWJm767q35V_tepVRDq4XeHVNp3A/viewform?usp=send_form">Register</a></button>

                        </div>

                    </div>
                </div>
                <div class="Explore_carousel-item__9ssLG carousel-item"
                    style="opacity: 0; z-index: 6; transform: translate(257.143%, 42.8571%) rotate(60deg);">
                    <div class="Explore_open-window__8p6BR open-window"></div>
                    <div class="Explore_carousel-box__4nImi">
                        <h1 class="Explore_title__O8VbO">BATMINTON</h1>
                        <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                        <div class="Explore_num__WR8FR num">4</div>
                        <img class="Explore_bg-image__X7Bdd"
                            src="https://png.pngtree.com/background/20210711/original/pngtree-badminton-exhibition-board-background-material-picture-image_1130049.jpg"
                            alt="">
                        <div class="card-body text-white text-center"">
                        <h1>
                            Batminton
                        </h1>
                        <h3>Winners - 10,000/-</h3>
                        <h3>Runners - 5,000/-</h3>
                        <h3>Only one team per college</h3>
                        <h3>Max. two Members per Team</h3>
                        <button class=" card-btn"><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfRJx-wACIU1PmfOqrrQMHWJm767q35V_tepVRDq4XeHVNp3A/viewform?usp=send_form">Register</a></button>


                        </div>


                    </div>
                </div>
                <div class="Explore_carousel-item__9ssLG carousel-item"
                    style="opacity: 0; z-index: 4; transform: translate(300%, 0%) rotate(120deg);">
                    <div class="Explore_open-window__8p6BR open-window"></div>
                    <div class="Explore_carousel-box__4nImi">
                        <h1 class="Explore_title__O8VbO">KABBADI</h1>
                        <img class="Explore_card-arrow__eBT_j card-arrow" src="/images/arrow-card.svg" alt="">
                        <div class="Explore_num__WR8FR num">5</div>
                        <img class="Explore_bg-image__X7Bdd" src="https://wallpapercave.com/wp/wp10904030.jpg" alt="">
                        <div class="card-body text-white text-center"">
                        <h1>
                            Kabbadi
                        </h1>
                        <h3>Winners - 10,000/-</h3>
                        <h3>Runners - 5,000/-</h3>
                        <h3>Only one team per college</h3>
                        <h3>Max. Seven Members per Team</h3>
                        <button class=" card-btn"><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfRJx-wACIU1PmfOqrrQMHWJm767q35V_tepVRDq4XeHVNp3A/viewform?usp=send_form">Register</a></button>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const carousel = document.getElementById('carousel');
            const items = carousel.getElementsByClassName('carousel-item');
            const buttonL = document.getElementById('button-l');
            const buttonR = document.getElementById('button-r');
            let activeIndex = 2;


            const updateCarousel = () => {
                for (let i = 0; i < items.length; i++) {
                    const item = items[i];
                    const index = (i - activeIndex + items.length) % items.length;

                    // Adjusting transform calculation
                    const translateX = (index - 2) * 85;
                    const translateY = (index - 2) * 10;
                    const rotateValue = (index - 2) * 30;

                    item.style.zIndex = 10 - index;
                    item.style.opacity = index === 0 ? '0.8' : '10'; // Setting opacity based on position
                    item.style.transform = `translate(${translateX}%, ${translateY}%) rotate(${rotateValue}deg)`;
                }
            };


            buttonL.addEventListener('click', () => {
                activeIndex = (activeIndex - 1 + items.length) % items.length;
                updateCarousel();
            });

            buttonR.addEventListener('click', () => {
                activeIndex = (activeIndex + 1) % items.length;
                updateCarousel();
            });

            updateCarousel();
        </script>

</body>

</html>